/* Resets and defaults */

html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

html, body
    margin: 0
    padding: 0
    border: 0
    height: 100%
    width: 100%
    font-family: 'Amatic SC', cursive


/* Main styles */

/******************** Welcome Section ********************/
.welcome
    width: 100%
    height: 100vh
    background: url(images/rob.jpg) center
    background-size: cover

.welcome-text
    position: absolute
    color: #fff
    font-size: 52px
    font-weight: 300
    margin: 8% 0 0 6%
    p
        margin: 0
        letter-spacing: 0.02em

.name
    border-bottom: 2px solid #fff

/******************** Next Button ********************/
.next-wrap
    position: absolute
    left: 50%
    bottom: 0
    opacity: 0.3
    cursor: pointer
    margin: 0 0 0 -50px

.next-wrap:hover
    opacity: 1

/******************** Hobbies Section ********************/

.hobbies
    width: 100%
    height: 100vh
    background: #eee
    display: flex
    justify-content: center
